<?php

return array(

    'service' => array(
        'logger' => array(
            'env' => array(
                'cli' => 'Service/Logger/Env/Cli',
                'http' => 'Service/Logger/Env/Local',
            ),
        ),
    ),
    'domain' => array(
        'root' => array(
            'maintenance' => 'up',
            'regex' => null,
        ),
        'sub.domain.com' => array(
            'maintenance' => 'up',
            'regex' => '^framework$',
        ),
    ),
);

/* End of file config.env */
/* Location: .app/config/env/local/config.env */