<?php

return array(
    
    'environment' => array(
        'file' => 'env.local.php',
        'service' => array(
            'logger' => array(
                'cli' => 'Service/Log/Env/Cli',
                'http' => 'Service/Log/Env/Production',
            ),
        ),
    ),
    'web' => array(
        'route' => array(
            'all' => array(
                'maintenance' => 'up',
                'label' => 'All Application',
            ),
            'site' => array(
                'maintenance' => 'up',
                'label' => 'Web Server',
                'regex' => '^framework$',
            ),
        ),
    ),
    'service' => array(
        'all' => array(
            'maintenance' => 'down',
            'label' => 'All Services',
        ),
        'queue' => array(
            'maintenance' => 'up',
            'label' => 'Queue Service',
        ),
    ),
);