<?php

return array(

    'service' => array(

        'logger' => array(
            'env' => array(
                'cli' => 'Service/Log/Env/Cli',
                'http' => 'Service/Log/Env/Local',
            ),
            'label' => 'Logger Service',
        ),
        'queue' => array(
            'maintenance' => 'up',
            'label' => 'Queue Service',
        ),
    ),
    'application' => array(
        'all' => array(
            'maintenance' => 'up',
            'label' => 'All Application',
        ),
        'site' => array(
            'maintenance' => 'up',
            'label' => 'Web Server',
            'regex' => '^framework$',
        ),
    ),
);

/* End of file config.env */
/* Location: .app/config/environments/production/config.env */