<?php

return array(

    'environment' => array(
        'service' => array(
            'logger' => array(
                'cli' => 'Service/Log/Env/Cli',
                'http' => 'Service/Log/Env/Local',
            ),
        ),
    ),
    'web' => array(
        'app' => array(
            'all' => array(
                'maintenance' => 'up',
                'label' => 'All Application',
            ),
            'site' => array(
                'maintenance' => 'up',
                'label' => 'Web Server',
                'regex' => '^framework$',
            ),
        ),
    ),
    'service' => array(
        'app' => array(
            'queue' => array(
                'maintenance' => 'up',
                'label' => 'Queue Service',
            ),
        ),
    ),
);

/* End of file config.env */
/* Location: .app/config/environments/production/config.env */